<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PLANTS HEALS THE NATURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Spline+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="assets/logo.ico" alt="PLANTS">
        </div>
        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">SERVICES</a></li>
            <li class="item"><a href="#">ABOUT US</a></li>
            <li class="item"><a href="#">CONTACT US</a></li>
            <li class="item"><a href="#">BOTANY</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">WELCOME TO THE PLACE WHERE YOU CAN BUY / GROW YOUR OWN PLANTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde commodi, voluptas similique officia adipisci excepturi mollitia ullam libero corporis natus, officiis, cumque ut! Aut quas mollitia magni, soluta voluptates exercitationem repellat placeat delectus, autem praesentium id! Explicabo eum at quod harum maiores totam pariatur. Fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, doloribus totam sequi necessitatibus aut dicta soluta eum. Aspernatur reiciendis dolore nihil nesciunt ipsa.</p>
        <button class="btn">ORDER NOW</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
            <img src="assets/snake.jpg" alt="nursery plants">
            <h2 class="h-secondary center">Plants</h2>
            <p>Plants that we grow and culture are one of the best plants for the nature health as well as our health</p>
        </div>

        <div class="box">
            <img src="assets/main.jpg" alt="Maintain plants">
            <h2 class="h-secondary center">Plants Healths</h2>
            <p>We will not only grow and sell the plants we also provide maintenance to the palants and also keeps the health of the plants good</p>
        </div>

        <div class="box">
            <img src="assets/delivery.jpg" alt="delivery Order">
            <h2 class="h-secondary center"> Order Plants</h2>
            <p>If you are a envirnmentist! or a nature lover or nothing just want to grow the plants then Order now and get the plants to your home in one click</p>
        </div>
        </div>
    </section>
</body>
</html>